MOCHA_PASSWORD=Ape1sOn4Hill!
MOCHA_KEY=941f0d23936e0f1cbd350cf1d4c12fe0577b596b31de695f197785f281ec0271
MOCHA_SECRET=87369fa983094918df0c299b35a5aae1b55537410a5860d2cd6314e5216463d9
MOCHA_USER=leddyr@google.com
MOCHA_ORG=leddyr-eval
MOCHA_ENV=test
MOCHA_TOKEN_SECRET=FplPyEBjA8ev8T57
MOCHA_TOKEN_ID=d0wz5pVBoUZwzqRUEs3A9EsuAmU2of2h
MOCHA_SAML_TOKEN=
MOCHA_ENDPOINT=edgemicro_trialbybakery
QUOTA_ALLOW=3
QUOTA_INTERVAL=2
QUOTA_TIMEUNIT=hour
QUOTA_BUFFERSIZE=1000
QUOTA_URI=http://www.anything.com
QUOTA_KEY=d0wz5pVBoUZwzqRUEs3A9EsuAmU2of2h
QUOTA_SECRET=FplPyEBjA8ev8T57
